Using method:  uncomp
Using method:  uncomp
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.666 GB, allocated=12.6482 GB

batch_outputs is  ['South West Ultras']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.666 GB, allocated=12.6482 GB

batch_outputs is  ['No']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Low temperature scanning tunneling microscopy and spectroscopy (STM/STS)']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Automatic External Defibrillator.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['To prevent the longerons from laying flat.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Suppresses the Kondo effect.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['...electricity is used in everyday life in many ways, including powering homes, businesses, and industries, as well as providing lighting, heating, and cooling. It is also used in transportation, communication, and entertainment.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Vice Admiral']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['15–3']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['K3, K4, and K5.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Yes']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['3-D printing and software development.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['90 micrograms/day']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Watt.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Flexibility']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Jacob C. Landau']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Emergent communication.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['$\\beta(r)$ is determined by solving the differential equation $\\frac{d^2\\beta}{dr^2} + \\frac{2}{r}\\frac{d\\beta}{dr} + \\frac{1}{r^2}\\beta = 0$ with $C = 0$.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['70-75 meters']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['yellow fever vaccine.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Margaret Way was born in Brisbane, Queensland, Australia and died in Cleveland, Queensland, Australia.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['L = 8.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['5']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Lasa, Gitastrophe, and Shadoks.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['The court in In re Ferguson concluded that the claims were not sufficient to meet the transformation prong of the Bilski test.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['The transition probability of the environment affects the learning rate in the static agent.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Ultracold neutral plasmas formed via kinetic rate processes from state-selected Rydberg gases.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Wearable sensors.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Fairness']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Mary told the disciples, "I have seen the Lord!"']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Informed consent and patient privacy.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Real data.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Developable shape.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Provides cover for the war and allows supporters to insist/slur "Things aren\'t so bad!"']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['The computation time of the proposed method does not increase with the complexity of the environment.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['2004.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['4']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['$N+ \\alpha -2 > 0$ where $N$ is the critical exponent in the abstract and $\\alpha$ is the stability constant.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['NLMS-PPIC']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Del Bigtree']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['C2H']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['1964']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['The maximum velocity of blobs and depletions follows the square root scaling with the amplitude.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['dendritic spines contain proteins.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['14,520']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['He joined a concurrence emphasizing stare decisis.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Environmental fluctuation and uncertainty.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Bowing']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['1938']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['48V']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['June 1, 1999']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ["Mufti-e-Azam Hind Number, pg. 341 - Ghousul Waqt, Mufti-e-Azam Hind, received Khilafat from his blessed father, A'la Hazrat, Ash Shah Imam, Imam Ahmad R"]
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Privacy concerns']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Clutha-South']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.666 GB, allocated=12.6482 GB

batch_outputs is  ['30,223']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Mid-July 2013']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['23 September']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Long Term Capital Management']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['$O \\sim t^{1/2}$']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['2 meters by 2 meters.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Better']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Exegetical, Theological, Homiletical']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['2010']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['RoBERTa']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['2-5 times smaller.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['The police are not mentioned in the text.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['_____________']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['The conduction gap depends on the strain direction through the transport direction $\\phi$.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['7 March 2023']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['V+, V0, and V-']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['He is fired and the family is forced to move.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Yerevan']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['NFPA and FPSA have a better performance than GMRES and DSA by orders of magnitude.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Intermediate levels of data sharing, issues within archaeobotany may include the conflict between having to publish notable results in journal articles and the need to share data for further research.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Optics, biology, neuroscience, and finance.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['10$^{3}$ cm']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Escort carrier USS Gambier Bay']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['The bigger the receptive field size, the more complete shapes can be reconstructed.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['The interlayer Berry connection polarizability allows an intrinsic Hall response to a twist angle in a bilayer system.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Yes.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Legacies of Losing in American Politics.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['The content-recognition module distributes itemized tasks to multiple users.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Simultaneous chronological alphabetical bibtex listing: Kam W. Leong, Nanotopics as adjuvants for immunotherapy.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['FC Banants']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['7.89']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['The scoring engine queries the new content items based on the channel attribute and the historical trend.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['2013-2014']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['1200']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Approximating the posterior distribution with an isotropic Gaussian distribution.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Yes.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Weakness, bleeding, and impaired blood clotting.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['$qs=172$']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Mobile device management (MDM) refers to a system for managing and configuring handheld mobile devices (smartphones, tablets, etc.) in an enterprise environment.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['BERT and Roberta']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['_______________________________________________________________________________']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['The vacuum processing system is configured such that the vacuum processing apparatus is arranged in a symmetrical manner about the center of the cassette.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['21']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['$\\mu_{0}$/Mn']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['_______________']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Never\nLabels: Alumni Stadium, attendance, BC football, NFL\nKeyword: BC\nIn a recent interview with the Globe, BC AD Brad Bates said the following:\n"We\'re not in the business of selling the brand. We\'re in the business of s']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Reduces computational complexity.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Users can go to the Quectel official website (<https://www.quectel.com/>) for troubleshooting and support.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Microcytic anemia, hypochromia, and mild to severe anemia.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['December 19, 2016']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Relatively compact and expensive, with stringent power consumption requirements.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Spending measures.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Director.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['The framework captures the reduced-order dynamics by using a non-linear autoencoder to map the high-dimensional state space to a lower-dimensional latent space.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Attack.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['0.25']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Press ‘SKIP’.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['4']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['None']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['yellowing of the screen.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['To have more control over his life.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['An Alphabetical list of the names and places of abode of the merchants and principal traders in London and Westminster, with the number affixed to each house.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['It gets worse.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Deny or defer approval of any applications for new docks in the Cove until a management plan is developed and implemented.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Power-law.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['$ \\frac{6x^2-4x}{x^2-4}$']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['John F. Kennedy Profiles in Courage Award']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Nonlinear system vibration problems']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.666 GB, allocated=12.6482 GB

batch_outputs is  ["Charles Fuller's Ranch"]
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['NLMS-PPIC']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Improved performance']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Open-shell and closed-shell.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Nuclear liquid-gas transition.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['γ']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['John Rokebye']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Thalassemias are classified according to the globin that is affected, hence the names alpha and beta thalassemia.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.666 GB, allocated=12.6482 GB

batch_outputs is  ['McPherson']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.666 GB, allocated=12.6482 GB

batch_outputs is  ['1868']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['使用命令行方式安装 Ganache，点击地址为：https://truffleframework.com/ganache/，并将其安装到本地执行。然后，可以使用MetaMask来测试Ganache。']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['The advantage of decorrelating the data before running the PLS algorithm is that it can help to reduce the noise in the data and improve the accuracy of the regression coefficients.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['C-GDBN']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Silicon technology compatible room operational devices.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['93']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['17666']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Iraq']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Highly promising.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Deputy Prime Minister']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['85.61']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['The smaller the specific-heat ratio, the slower the average motion of the bubble.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['McPherson County is located in the U.S. state of Kansas.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['$O \\sim t^{1/2}$']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['Depends primarily on the number of hooks and type of fishing gear used, as well as the number of sets made.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.666 GB, allocated=12.6482 GB

batch_outputs is  ['Romance']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['No']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['URPC2017, P2017, URPC2018, P2018, URPC2019, P2019, URPC2020, P2020.']
max_capacity_prompts [384, 768]
Memory freed:        reserved=12.6641 GB, allocated=12.6482 GB

batch_outputs is  ['My Aspergers Child.']
sum(sum_gathered) 0
mean compress 0.0
all sec/token: 0.04841007992497835, time 300.0940854549408, total tokens 6199, total prompts 150
